# Change this file name to newrelic.ini
license_key = {INSERT_HERE_YOUR_KEY}
app_name = challange-book-search
distributed_tracing.enabled = true

# Logs em contexto no APM
application_logging.enabled = true
application_logging.forwarding.enabled = true
application_logging.metrics.enabled = true
application_logging.local_decorating.enabled = true
# 👇 habilita o envio dos campos do LogRecord (extras) como atributos
application_logging.forwarding.context_data.enabled = true

log_level = info