# Change this file name to newrelic.ini
license_key = {INSERT_HERE_YOUR_KEY}
app_name = ${NEW_RELIC_APP_NAME}
distributed_tracing.enabled = true

# Logs em contexto no APM
application_logging.enabled = true
application_logging.forwarding.enabled = true
application_logging.metrics.enabled = true
application_logging.local_decorating.enabled = true

# Ajustes comuns
log_level = ${NEW_RELIC_LOG_LEVEL:info}
